NODE_ENV=DEV

#server config constants
PORT=3001
SOCKET_PORT=5000
IO_PORT=5001

#database dev config constants
DB_DEBUG=true

#NODE_ENV === DEV
#DEV_DB_USERNAME=giangnguyen
DEV_DB_USERNAME=dev
#DEV_DB_PASSWORD=kaydz71296
DEV_DB_PASSWORD=developer
DEV_DB_NAME=inf_dealer
DEV_DB_HOSTNAME=localhost
DEV_DB_RDBMS=mysql
DEV_DB_MIGRATIONS_TABLE=migrations

#database test config constants
#NODE_ENV === TEST
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=db
TEST_DB_HOSTNAME=localhost
TEST_DB_RDBMS=mysql
TEST_DB_MIGRATIONS_TABLE=migrations

#hash
USER_PASSWORD_SALT_ROUNDS=12

#jwt
JWT_SECRET=secret

#forex
FOREX_API_KEY=cdZTRKj0wCGvBtSnpETEy1qlsLLUg7q0
